================================================================================
DETAILED CLASSIFICATION REPORT - Learning Rate: 0.001
================================================================================

MODEL PERFORMANCE
--------------------------------------------------------------------------------
Test Accuracy: 1.0000 (100.00%)
Test Loss: 0.1688

CLASSIFICATION REPORT
--------------------------------------------------------------------------------
                   precision    recall  f1-score   support

     Non Demented       1.00      1.00      1.00       143
Moderate Dementia       1.00      1.00      1.00        49

         accuracy                           1.00       192
        macro avg       1.00      1.00      1.00       192
     weighted avg       1.00      1.00      1.00       192


CONFUSION MATRIX
--------------------------------------------------------------------------------
Predicted →
Actual ↓

                       Non Demented  Moderate Dement
Non Demented                   143                0
Moderate Dement                  0               49

PER-CLASS STATISTICS
--------------------------------------------------------------------------------

Non Demented:
  Total samples: 143
  Correct predictions: 143
  Accuracy: 1.0000 (100.00%)

Moderate Dementia:
  Total samples: 49
  Correct predictions: 49
  Accuracy: 1.0000 (100.00%)
